<!DOCTYPE html>
<html>
    <body>
<h1>Hvem er vi?</h1>
<p><i>Oslo havn 1798</i> er initiert av <a href="http://www.tidvis.no/">Tidvis AS</a>. Vi startet som et forskningsprosjekt som så på norsk handel på 1700-tallet, men har utviklet oss til et firma med mål om å formidle historie på nye måter og et bredere publikum.</p>
<p>Historikere i prosjektet er Ragnhild Hutchison (prosjektleder), Amund Pedersen og Henrik Thommesen. Designere i prosjektet er Mats Jørgensen og Anders Hereng Hansen (3D og animasjon) og Thomas Sørlie Hansen (design, illustrasjon og web).</p>
</br></br>  </br></br>  
  </body>
</html>